{
  "name": "redux-todo",
  "version": "1.0.0",
  "description": "redux-todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psuvillager/redux-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psuvillager/redux-todo/issues"
  },
  "homepage": "https://github.com/psuvillager/redux-todo#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5"
  }
}
